---
kind: DestinationRule # Defining which pods should be part of each subset
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: helloworld
spec:
  host: helloworld # Service
  trafficPolicy:
    connectionPool: #Connection pool settings can be applied at the TCP level as well as at HTTP level
      http:
        http1MaxPendingRequests: 1 #Maximum number of pending HTTP requests to a destination.
        maxRequestsPerConnection: 1 #Maximum number of requests to a backend.
      tcp:
        maxConnections: 1 #Maximum number of HTTP1 /TCP connections to a destination host.
    outlierDetection:
      baseEjectionTime: 3m #Minimum ejection duration.
      consecutiveErrors: 2 #Number of errors before a host is ejected from the connection pool
      interval: 10s #Time interval between ejection sweep analysis
      maxEjectionPercent: 100 #Maximum % of hosts in the load balancing pool for the upstream service that can be ejected.